# jira-buherator

./: pom.xml
src/main/kotlin/hu/microsec/cegbir/kocsis/: CcBuheratorApp.kt  JiraBuherator.kt  JiraBuheratorApp.kt  JiraProperties.kt  Statuses.kt
src/main/kotlin/hu/microsec/cegbir/kocsis/app/: CcBuheratorApp.kt  CcBuheratorWebApp.kt
src/main/kotlin/hu/microsec/cegbir/kocsis/gitlab/: Dtos.kt  GitLabProperties.kt  GitlabBuherator.kt
src/main/kotlin/hu/microsec/cegbir/kocsis/helper/: Branch.kt  Configurations.kt  Release.kt  Report.kt  Sprint.kt  Task.kt  Tester.kt
src/main/kotlin/hu/microsec/cegbir/kocsis/jira/: Dtos.kt  JiraBuherator.kt  JiraProperties.kt  Statuses.kt
src/main/kotlin/hu/microsec/cegbir/kocsis/web/: RestController.kt  WebController.kt
src/main/resources/: sample-application.properties
src/main/resources/templates/: home.html  resultFragment.html
src/test/resources/: logback-test.xml
